PORT=4000
MONGODB_URI=mongodb+srv://piyush891783:piyush2004@completecoding.d8tnnyi.mongodb.net/trip-planner
JWT_SECRET=4b217a7566e61c92e963a23aa5da9a9d29d971bc5095019c7a6a34cdad5ee536b98654c50d70acf9bc225b8dae08b47ad09597ab41db1a1627d23c379facdafb
OPENAI_API_KEY=sk-test-dummy-openai-key-for-development-testing
GOOGLE_PLACES_API_KEY=AIzaSyDummy-GooglePlaces-API-Key-For-Testing
UNSPLASH_ACCESS_KEY=dummy-unsplash-access-key-for-testing
CLIENT_URL=http://localhost:5173
